<!DOCTYPE html>
<html>
<head>
	<title>SQL & javascript</title>
<meta name="viewport" content="user-scalable=no,width=device-width"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body style="margin:20px">

    <div class="container">
      
    <div class="row">
    <form>
      <fieldset>
        <legend>Namn på saker</legend>
        <input type="text" class="form-control" name="" id="item">
        <legend>Antal</legend>
        <input type="number" class="form-control" id="quantity" name="">
    <br>
    <button type="button" id="insert" class="btn btn-success">Läggtill</button>
    <button type="button" id="create" class="btn btn-success">Skapa tabell</button>
    <button type="button" id="remove" class="btn btn-danger">Radera tabell</button>
    <button type="button" id="list" class="btn btn-success">Hämta info</button>
    <button type="button" id="total" class="btn btn-success">Hämta tabell summa</button>  
  </fieldset>
</form>
<hr>
<h4>Historik</h4>
<table class="table table-bordered table-hover" id="itemlist">
	
</table>
<hr><hr>
<hr>


</div>
</div>

<script type="text/javascript">
var db=openDatabase("itemDB","1.0","itemDB",65535);
$(function(){

loadData();
$("#create").click(function(){
db.transaction(function(transaction){
	var sql="CREATE TABLE items "+
	"(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,"+
	"item VARCHAR(100) NOT NULL,"+
	"quantity INT(5) NOT NULL)";
	transaction.executeSql(sql,undefined,function(){
		alert("Tabell skapades");
	},function(){
		alert("Tabell har redan skapats");
	})
});
});

//Radera info
$("#remove").click(function(){
if(!confirm("Är du säker att du vill radera tabell?","")) return;;
db.transaction(function(transaction){
	var sql="DROP TABLE items";
	transaction.executeSql(sql,undefined,function(){
		alert("Tabell är raderad!")
	},function(transaction,err){
		alert(err.message);
	})
});
});

//Läggtill info
$("#insert").click(function(){
var item=$("#item").val();
var qty=$("#quantity").val();
db.transaction(function(transaction){
var sql="INSERT INTO items(item,quantity) VALUES(?,?)";
transaction.executeSql(sql,[item,qty],function(){
	alert("Har lagt ny sak!");
},function(transaction,err){
	alert(err.message);
})
})

})
//Hämta summa
$("#total").click(function(){
  loadSum();
})
function loadSum(){
		$("#itemlist").children().remove();
  	db.transaction(function(transaction){
		var sql="SELECT SUM(quantity) AS items FROM items";
		transaction.executeSql(sql,undefined,function(transaction,result){
if(result.rows.length){
for(var i=0;i<result.rows.length;i++){
	var row=result.rows.item(i);
	var items=row.items;
	$("#itemlist").append('</td></tr>'+items+'</td></tr>');
}
}else{
	$("#itemlist").append('<tr><td colspan="3" align="center">No Item Found</td></tr>');
}
  	},function(transaction,err){
			alert('Hittade ingen tabell. Klicka på "Skapa tabell" för att skapa tabell');
    })
	})
}
//Hämta info
$("#list").click(function(){
loadData();
})

function loadData(){
		$("#itemlist").children().remove();
	db.transaction(function(transaction){
		var sql="SELECT * FROM items ORDER BY id DESC";
		transaction.executeSql(sql,undefined,function(transaction,result){
if(result.rows.length){
for(var i=0;i<result.rows.length;i++){
	var row=result.rows.item(i);
	var item=row.item;
	var id=row.id;
	var quantity=row.quantity;
	$("#itemlist").append('<tr><td>'+id+'</td><td>'+item+'</td><td>'+quantity+'</td></tr>');
}
}else{
	$("#itemlist").append('<tr><td colspan="3" align="center">No Item Found</td></tr>');
}
		},function(transaction,err){
			alert('Inga tabeller kvar. Klicka på "Skapa tabell" för att skapa tabell');
		})
	})
}



})
</script>

</body>
</html>
