<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
 
  <title>PetersChat App</title>
</head>
<body>
 
  <div class="chat-container">
   
    <header class="chat-header">
    <h1><i class="fas fa-smile"></i> Skolchat</h1>  
      <iframe src="klocka.html" style="height:130px;width:200px"></iframe> 
     <iframe src="egen.html" style="height:130px;width:200px"></iframe>
    <a href="index.html" class="btn">Lämna rum</a>
    
  </header>
    <main class="chat-main">
      
      <div class="chat-sidebar"> 
        <h3><i class="fas fa-comments"></i> Rum namn:</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Användare</h3>
        <ul id="users"></ul>
      </div>
      

      <div class="chat-messages"></div>

    </main>
   
    <div class="chat-form-container">
      <form id="chat-form">
        <input
          id="msg" 
          type="text"
          placeholder="Skriv meddelande"
          required
          autocomplete="off"
        />
        <button class="btn"><i class="fas fa-paper-plane"></i> Skicka</button>
      </form>
     </div>
     
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js" 
  integrity="sha512-f0AM6x08kthGzMyDHZjBgjBCPp8V8ovlHYCI1jMkhViTeX3MykGCf/DnN1khWss/6d1105eAG4TniSKy6UhZrw==" 
  crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script> 
  <script src="js/main.js"></script>



  <center><b><p><iframe src="checkinout.html" style="height:300px;width:300px"></iframe><br></center></b>
  
  
  <p align="center"><iframe src="sql.html" style="height:400px;width:1100px"></iframe> </p>
  




</body>
</html>
