﻿
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Anställda/Besökare</title>
  <h3>Checka IN/UT</h3>

</head>

<body>
   <style>
    table {
      
      border-collapse: collapse;
      width: auto;
      border: 4px solid black;
      padding: 2px;
      border-spacing: 20px;
    }
    
    td, th {
      border-collapse: collapse;
      width: 100%;
      border: 4px solid black;
      padding: 2px;
      border-spacing: 20px;
    }
    
   
    
    </style>
    </head>
    <body>
      <table>
      <tr>

        <th><p>Elev:<br>
          <input type="text" id="name"  placeholder="Namn..." >
          <input type="submit" value="Checka in" onclick="skapaBesökare()">
          <div id="BesökareD"></div>
          <input type="text" placeholder="Elev nummer" id="besökareID"/> 
          <input type="submit" id="CU" value="Checka ut" onclick="raderaBesökare()">
        </p></th></br> 

      </tr>
           
    <td><center><b><p>Anställda:<br></center></b>

      <input type="text"  id="anställdnummer" placeholder="Namn...">
    <input type="submit" value="Checka in" onclick="skapaAnställd()" >
    <div id="ANställdaD"></div>
    <input type="text" placeholder="Anställd nummer" id="anställdID"/>
    <input type="submit" id="CU" value="Checka ut" onclick="raderaAnställd()">

      
      
    </tr>
  </p></br></tr>  

 </td>
    
     
    </table>
    </body>
    </html>

    

    <h3>Antal Elever:</h3>
    <div id="besökarediv"></div>
          
        <br>
    
        <h3>Antal anställda:</h3>
        <div id="anställdadiv"></div>



  <script language="javascript">
  
//Besökare           
  const URIbesökare ='https://5eaec04e0605ed0016d2c42c.mockapi.io/api/v1/visitors'

laddaData();
function laddaData(){
  var Bräknare
  Bräknare = 0;
  const datadiv =document.getElementById('BesökareD');
  datadiv.innerHTML ='';
fetch(URIbesökare)
    .then((resp)=> resp.json())
    .then(function (data) { 
        return data.map(function (data){
          let divtag = document.createElement('div');
             Bräknare= Bräknare + 1;
          besökarediv.innerHTML =`${Bräknare}`;   
        })           
   });
}



function skapaBesökare(){

   const textInput = document.getElementById("name").value;
   var data = {name: textInput}

   fetch(URIbesökare,
   {
      method: "POST",
      mode: "cors",
      cache: "no-cache",
      credentials: "same-origin",
      headers:
      {
      'Accept': 'application/json, text/plain, */*',
      'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
   })
   .then(res => res.json())
   .then(res => console.log(res))
   
   setTimeout(() =>{
    laddaData();
    },500);       

}


function raderaBesökare(){

  const textInput = document.getElementById("besökareID").value;
  

fetch(URIbesökare + "/" + textInput,
{
    method: "DELETE",
    mode: "cors",
    cache: "no-cache",
    credentials: "same-origin",
    headers:
    {
    'Accept': 'application/json, text/plain, */*',
    'Content-Type': 'application/json'
    },
})

setTimeout(() =>{
    laddaData();
    },500);   

}


//Anställda        

const URIanställda ='https://5eaec04e0605ed0016d2c42c.mockapi.io/api/v1/employes'

laddaAnställd();
var Aräknare;
function laddaAnställd(){
Aräknare = 0;
const datadiv =document.getElementById('ANställdaD');
datadiv.innerHTML ='';

fetch(URIanställda)
.then((resp)=> resp.json())
.then(function (data) { 
   return data.map(function (data){
     let divtag = document.createElement('div');

        Aräknare= Aräknare +1;
     anställdadiv.innerHTML =`${Aräknare}`;

   })           
});

}



function skapaAnställd(){

const textInput = document.getElementById("anställdnummer").value;
var data = {anställdID: textInput}

fetch(URIanställda,
{
  method: "POST",
          mode: "cors",
          cache: "no-cache",
          credentials: "same-origin",

          headers:
          {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        })
        .then(res => res.json())
        .then(res => console.log(res))
        
        setTimeout(() =>{
          laddaAnställd();
        },500);     

}


function raderaAnställd(){

const textInput = document.getElementById("anställdID").value;

fetch(URIanställda + "/" + textInput,
{
          method: "DELETE",
          mode: "cors",
          cache: "no-cache",
          credentials: "same-origin",

          headers:
          {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
        })
        
        
        setTimeout(() =>{
          laddaAnställd();
        },500);
    }




</script>
</body>

</html>

