
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>App</title>
</head>
<body>
    
  <center><h4 style="color:rgb(79, 146, 15);">Tid & Väder:</h4>
   
    <body>
      
      <h4 style="color:rgb(79, 146, 15);"> <div id="Tid"></div> 
       <div id="Väder"></div></h4>
     
  </center>
    <script language="javascript">



//    väder                                                                                          
const weatheruri = 'https://api.openweathermap.org/data/2.5/find?q=Stockholm&units=metric&appid=33763f505d7deb36f9498411165157e9'


function nyVäder() {
fetch(weatheruri)
.then((res)=> res.json())
.then(function (data)
{
  var city = data.list[0].name;
  var temp = data.list[0].main.temp;

  console.log(city)
  console.log(temp)

  const weatherdiv = document.getElementById("Väder");
  weatherdiv.innerHTML="";

  let divtag = document.createElement('div');
  divtag.innerHTML =`${city + " " + temp + "°"}`;
  weatherdiv.appendChild(divtag)

})


}
setInterval(nyVäder, 2000);
nyVäder();

//  Klockan                                            

const URIklocka = 'https://cors-anywhere.herokuapp.com/http://worldtimeapi.org/api/timezone/Europe/Stockholm'
nyklocka();
function nyklocka() {
  fetch(URIklocka)
  .then((kl)=> kl.json())
  .then(function (data)
  {
    var skl1 = data.datetime;
      var kl1 = skl1.substring(10, 10);
      
      var skl2 = data.datetime;
      var kl2 = skl2.substring(11, 16);
      
      var skl = `${kl1 + " " + kl2}`;
      
      const timediv = document.getElementById("Tid")
      timediv.innerHTML ='';

      let time = data.datetime;
      
      let divtag = document.createElement('div');
      divtag.innerHTML =`${skl}`;
      timediv.appendChild(divtag)

  })

}
setInterval(nyklocka, 2000);
 

    </script>
  </body>
</html>